{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "vscode-extension: build",
      "type": "npm",
      "script": "build",
      "path": "vscode-extension",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent"
      },
      "group": "build"
    },
    {
      "label": "frontend: dev server",
      "type": "npm",
      "script": "dev",
      "path": "src/frontend",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern": "Local:"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
